FIREBASE_API_KEY="AIzaSyAIlnVidcTBO_4hHmICND74OYpbwnvra1s"
FIREBASE_AUTH_DOMAIN="ticket-react-native.firebaseapp.com"
FIREBASE_PROJECT_ID="ticket-react-native"
FIREBASE_STORAGE_BUCKET="ticket-react-native.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="14511439020"
FIREBASE_APP_ID="1:14511439020:web:ce3be446f5390e08683309"